INFO: 2023/02/25 18:04:26 main.go:89: ====================================================================================================
INFO: 2023/02/25 18:04:26 main.go:90: Number 3 #total_sets done: 0
INFO: 2023/02/25 18:04:26 main.go:91: Number 3 #total_gets done: 1000
INFO: 2023/02/25 18:04:26 main.go:114: ====================================================
INFO: 2023/02/25 18:04:26 main.go:116: Mean latency of read: 333725.000000 ns
INFO: 2023/02/25 18:04:26 main.go:117: Mean latency of read get: 173524.000000 ns
INFO: 2023/02/25 18:04:26 main.go:118: Mean latency of read set: 160201.000000 ns
INFO: 2023/02/25 18:04:26 main.go:120: Mean latency of write: 0.000000 ns
INFO: 2023/02/25 18:04:26 main.go:121: Mean latency of write get: 0.000000 ns
INFO: 2023/02/25 18:04:26 main.go:122: Mean latency of write get: 0.000000 ns
INFO: 2023/02/25 18:04:26 main.go:137: ====================================================
INFO: 2023/02/25 18:04:26 main.go:138: Percentile 50.000000 latency of read: 311000.000000 ns
INFO: 2023/02/25 18:04:26 main.go:139: Percentile 50.000000 latency of read get: 151000.000000 ns
INFO: 2023/02/25 18:04:26 main.go:140: Percentile 50.000000 latency of read set: 152000.000000 ns
INFO: 2023/02/25 18:04:26 main.go:142: Percentile 50.000000 latency of write: 0.000000 ns
INFO: 2023/02/25 18:04:26 main.go:143: Percentile 50.000000 latency of write get: 0.000000 ns
INFO: 2023/02/25 18:04:26 main.go:144: Percentile 50.000000 latency of write get: 0.000000 ns
INFO: 2023/02/25 18:04:26 main.go:137: ====================================================
INFO: 2023/02/25 18:04:26 main.go:138: Percentile 99.000000 latency of read: 778000.000000 ns
INFO: 2023/02/25 18:04:26 main.go:139: Percentile 99.000000 latency of read get: 486000.000000 ns
INFO: 2023/02/25 18:04:26 main.go:140: Percentile 99.000000 latency of read set: 352000.000000 ns
INFO: 2023/02/25 18:04:26 main.go:142: Percentile 99.000000 latency of write: 0.000000 ns
INFO: 2023/02/25 18:04:26 main.go:143: Percentile 99.000000 latency of write get: 0.000000 ns
INFO: 2023/02/25 18:04:26 main.go:144: Percentile 99.000000 latency of write get: 0.000000 ns
INFO: 2023/02/25 18:04:26 main.go:95: start time: 1677369866266197000, end time: 1677369866600557000 
